{
  "expo": {
    "name": "Daily Planner",
    "slug": "simple-daily-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailyplanner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dailyplanner.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.dailyplanner.app"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9b22a623-c63f-40dd-abab-5b86fa0fc476"
      }
    }
  }
}
